# api-clientes-java-spring

./: README.md  pom.xml
src/main/java/io/github/t14g/clientes/: ClientesApplication.java
src/main/java/io/github/t14g/clientes/angular-basico/: package-lock.json
src/main/java/io/github/t14g/clientes/angular-basico/src/app/: app.module.ts
src/main/java/io/github/t14g/clientes/angular-basico/src/app/clientes/: clientes.module.ts
src/main/java/io/github/t14g/clientes/clientes-app/src/app/: app.module.ts
src/main/java/io/github/t14g/clientes/clientes-app/src/app/hello/: hello.component.html  hello.component.ts
src/main/java/io/github/t14g/clientes/config/: internacionalizacaoConfig.java
src/main/java/io/github/t14g/clientes/model/entity/: Cliente.java  Servico.java
src/main/java/io/github/t14g/clientes/model/repository/: ClienteRepository.java  ServicoRepository.java
src/main/java/io/github/t14g/clientes/rest/: ApplicationControllerAdvice.java  ClienteController.java
src/main/java/io/github/t14g/clientes/rest/exception/: ApiErrors.java
src/main/resources/: application.properties
